# The config section requires the following options
# mgmt - the hostname of the management node, combined with mgmt-domain-name should create the FQDN of the management node
# mgmt-domain-name - the domain name of the management node, combined with mgmt should create the FQDN of the management node
# cluster-domain-name - the domain name used inside the cluster, combined with a node name should create the FQDN of the node
# term - the path to the terminal application

# The config section may have the following options
# term-command-opt - the option to the terminal application to execute a command
# command-pre-delay - time in seconds to delay before running a command in the terminal application
# command-post-delay - time in seconds to delay after running a command in the term
 

[config]
term = /usr/X11R6/bin/xterm
#term = /usr/bin/gnome-terminal
term-command-opt = -e
command-pre-delay = 1
command-post-delay = 2
cluster-domain-name = cluster
mgmt-domain-name = hpc.jcu.edu.au
mgmt = mgmt


